# teak-android-cleanroom

./: .gitignore  .ruby-gemset  Rakefile
app/: build.gradle
app/src/androidTest/java/io/teak/apps/cleanroom/: BasicLifecycle.java  ExampleInstrumentedTest.java  NotificationLaunch.java  TeakLifecycleTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/teak/apps/cleanroom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  teak.xml
app/src/test/java/io/teak/apps/cleanroom/: CancelNotification.java  ExampleUnitTest.java  SanityCheck.java  ScheduleNotification.java  TeakAPI.java
gradle/wrapper/: gradle-wrapper.properties
